<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Feb 28 23:20:40 CET 2012 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2012-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>pong.view</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="pong.view.GameView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="pong/view/GameView.html" title="class in pong.view">pong.view.GameView</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
gamePlanSide</H3>
<PRE>
int <B>gamePlanSide</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wallThickness</H3>
<PRE>
int <B>wallThickness</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
numberOfPlayers</H3>
<PRE>
int <B>numberOfPlayers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
paddleThickness</H3>
<PRE>
int <B>paddleThickness</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
paddleLength</H3>
<PRE>
int <B>paddleLength</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
northMargin</H3>
<PRE>
int <B>northMargin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
southMargin</H3>
<PRE>
int <B>southMargin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
COLOR_ARRAY</H3>
<PRE>
java.awt.Color[] <B>COLOR_ARRAY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gameChangerIcon</H3>
<PRE>
<A HREF="pong/view/graphics/GameChangerIcon.html" title="class in pong.view.graphics">GameChangerIcon</A> <B>gameChangerIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gameModel</H3>
<PRE>
<A HREF="pong/model/GameModel.html" title="class in pong.model">GameModel</A> <B>gameModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
shapeArray</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>shapeArray</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ball</H3>
<PRE>
<A HREF="pong/view/graphics/Ball.html" title="class in pong.view.graphics">Ball</A> <B>ball</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
paddles</H3>
<PRE>
<A HREF="pong/view/graphics/Paddle.html" title="class in pong.view.graphics">Paddle</A>[] <B>paddles</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
winnerTextLabel</H3>
<PRE>
javax.swing.JLabel <B>winnerTextLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
highScorePanel</H3>
<PRE>
<A HREF="pong/view/panel/HighScorePanel.html" title="class in pong.view.panel">HighScorePanel</A> <B>highScorePanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
controller</H3>
<PRE>
<A HREF="pong/controller/Controller.html" title="class in pong.controller">Controller</A> <B>controller</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scorePanel</H3>
<PRE>
<A HREF="pong/view/panel/ScorePanel.html" title="class in pong.view.panel">ScorePanel</A> <B>scorePanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mainPong</H3>
<PRE>
<A HREF="pong/MainPong.html" title="class in pong">MainPong</A> <B>mainPong</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>pong.view.graphics</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="pong.view.graphics.Ball"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="pong/view/graphics/Ball.html" title="class in pong.view.graphics">pong.view.graphics.Ball</A> extends java.awt.geom.Ellipse2D.Double implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
originalRadius</H3>
<PRE>
double <B>originalRadius</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
color</H3>
<PRE>
java.awt.Color <B>color</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="pong.view.graphics.GameChangerIcon"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="pong/view/graphics/GameChangerIcon.html" title="class in pong.view.graphics">pong.view.graphics.GameChangerIcon</A> extends java.awt.Rectangle implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
color</H3>
<PRE>
java.awt.Color <B>color</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isActive</H3>
<PRE>
boolean <B>isActive</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="pong.view.graphics.Paddle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="pong/view/graphics/Paddle.html" title="class in pong.view.graphics">pong.view.graphics.Paddle</A> extends java.awt.Rectangle implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
color</H3>
<PRE>
java.awt.Color <B>color</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
INACTIVE_COLOR</H3>
<PRE>
java.awt.Color <B>INACTIVE_COLOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
active</H3>
<PRE>
boolean <B>active</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
originalX</H3>
<PRE>
int <B>originalX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
originalY</H3>
<PRE>
int <B>originalY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>pong.view.menu</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="pong.view.menu.ButtonPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="pong/view/menu/ButtonPanel.html" title="class in pong.view.menu">pong.view.menu.ButtonPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
gameMenuButton</H3>
<PRE>
javax.swing.JButton <B>gameMenuButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rematchButton</H3>
<PRE>
javax.swing.JButton <B>rematchButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
exitButton</H3>
<PRE>
javax.swing.JButton <B>exitButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gameView</H3>
<PRE>
<A HREF="pong/view/GameView.html" title="class in pong.view">GameView</A> <B>gameView</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="pong.view.menu.GameMenu"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="pong/view/menu/GameMenu.html" title="class in pong.view.menu">pong.view.menu.GameMenu</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mainPong</H3>
<PRE>
<A HREF="pong/MainPong.html" title="class in pong">MainPong</A> <B>mainPong</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonSet</H3>
<PRE>
java.util.HashMap&lt;K,V&gt; <B>buttonSet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
playerNames</H3>
<PRE>
java.lang.String[] <B>playerNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>pong.view.panel</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="pong.view.panel.HighScorePanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="pong/view/panel/HighScorePanel.html" title="class in pong.view.panel">pong.view.panel.HighScorePanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
highScoreList</H3>
<PRE>
java.util.LinkedList&lt;E&gt; <B>highScoreList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
highScoreTable</H3>
<PRE>
javax.swing.JTable <B>highScoreTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
players</H3>
<PRE>
<A HREF="pong/model/Player.html" title="class in pong.model">Player</A> <B>players</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
high</H3>
<PRE>
<A HREF="pong/controller/HighScoreHandler.html" title="class in pong.controller">HighScoreHandler</A> <B>high</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="pong.view.panel.ScorePanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="pong/view/panel/ScorePanel.html" title="class in pong.view.panel">pong.view.panel.ScorePanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
gameplanMargin</H3>
<PRE>
int <B>gameplanMargin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wallThickness</H3>
<PRE>
int <B>wallThickness</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nameTextFields</H3>
<PRE>
javax.swing.JTextField[] <B>nameTextFields</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scoreTextFields</H3>
<PRE>
javax.swing.JTextField[] <B>scoreTextFields</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
