<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Feb 28 23:20:40 CET 2012 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2012-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../pong/controller/GameChangerHandler.html" title="class in pong.controller"><B>GameChangerHandler</B></A> - Class in <A HREF="../pong/controller/package-summary.html">pong.controller</A><DD>GameChangerHandler is a observable class that handles different GameChangers.<DT><A HREF="../pong/controller/GameChangerHandler.html#GameChangerHandler()"><B>GameChangerHandler()</B></A> - 
Constructor for class pong.controller.<A HREF="../pong/controller/GameChangerHandler.html" title="class in pong.controller">GameChangerHandler</A>
<DD>Constructor for the class, sets the index to the random-generated number.
<DT><A HREF="../pong/view/graphics/GameChangerIcon.html" title="class in pong.view.graphics"><B>GameChangerIcon</B></A> - Class in <A HREF="../pong/view/graphics/package-summary.html">pong.view.graphics</A><DD>A class that extends Rectangle to be able to represent a Game Changer on the game plan.<DT><A HREF="../pong/view/graphics/GameChangerIcon.html#GameChangerIcon(int, int, java.awt.Color)"><B>GameChangerIcon(int, int, Color)</B></A> - 
Constructor for class pong.view.graphics.<A HREF="../pong/view/graphics/GameChangerIcon.html" title="class in pong.view.graphics">GameChangerIcon</A>
<DD>&nbsp;
<DT><A HREF="../pong/controller/Controller.html#gameChangerTimer()"><B>gameChangerTimer()</B></A> - 
Method in class pong.controller.<A HREF="../pong/controller/Controller.html" title="class in pong.controller">Controller</A>
<DD>Timer for gameChanger
 
 The timer for creating a new GameChanger object and
 subsequently removing it.
<DT><A HREF="../pong/event/GameEvent.html" title="class in pong.event"><B>GameEvent</B></A> - Class in <A HREF="../pong/event/package-summary.html">pong.event</A><DD>GameEvent is a help class to determine what types of events that has occurred.<DT><A HREF="../pong/event/GameEvent.html#GameEvent()"><B>GameEvent()</B></A> - 
Constructor for class pong.event.<A HREF="../pong/event/GameEvent.html" title="class in pong.event">GameEvent</A>
<DD>&nbsp;
<DT><A HREF="../pong/event/GameEventBall.html" title="class in pong.event"><B>GameEventBall</B></A> - Class in <A HREF="../pong/event/package-summary.html">pong.event</A><DD>Subclass to GameEvent to determine what type of game event that happened.<DT><A HREF="../pong/event/GameEventBall.html#GameEventBall()"><B>GameEventBall()</B></A> - 
Constructor for class pong.event.<A HREF="../pong/event/GameEventBall.html" title="class in pong.event">GameEventBall</A>
<DD>&nbsp;
<DT><A HREF="../pong/event/GameEventGameover.html" title="class in pong.event"><B>GameEventGameover</B></A> - Class in <A HREF="../pong/event/package-summary.html">pong.event</A><DD>A class that is used for initiating an event for game over.<DT><A HREF="../pong/event/GameEventGameover.html#GameEventGameover()"><B>GameEventGameover()</B></A> - 
Constructor for class pong.event.<A HREF="../pong/event/GameEventGameover.html" title="class in pong.event">GameEventGameover</A>
<DD>&nbsp;
<DT><A HREF="../pong/event/GameEventPaddle.html" title="class in pong.event"><B>GameEventPaddle</B></A> - Class in <A HREF="../pong/event/package-summary.html">pong.event</A><DD>Subclass to GameEvent to determine what type of game event that happened.<DT><A HREF="../pong/event/GameEventPaddle.html#GameEventPaddle()"><B>GameEventPaddle()</B></A> - 
Constructor for class pong.event.<A HREF="../pong/event/GameEventPaddle.html" title="class in pong.event">GameEventPaddle</A>
<DD>&nbsp;
<DT><A HREF="../pong/event/GameEventPlayer.html" title="class in pong.event"><B>GameEventPlayer</B></A> - Class in <A HREF="../pong/event/package-summary.html">pong.event</A><DD>Subclass to GameEvent to determine what type of game event that happened.<DT><A HREF="../pong/event/GameEventPlayer.html#GameEventPlayer()"><B>GameEventPlayer()</B></A> - 
Constructor for class pong.event.<A HREF="../pong/event/GameEventPlayer.html" title="class in pong.event">GameEventPlayer</A>
<DD>&nbsp;
<DT><A HREF="../pong/view/menu/GameMenu.html" title="class in pong.view.menu"><B>GameMenu</B></A> - Class in <A HREF="../pong/view/menu/package-summary.html">pong.view.menu</A><DD>Frame with starting menu for Pong.<DT><A HREF="../pong/view/menu/GameMenu.html#GameMenu(pong.MainPong)"><B>GameMenu(MainPong)</B></A> - 
Constructor for class pong.view.menu.<A HREF="../pong/view/menu/GameMenu.html" title="class in pong.view.menu">GameMenu</A>
<DD>Constructor creates buttons and designs GameMenu.
<DT><A HREF="../pong/model/GameModel.html" title="class in pong.model"><B>GameModel</B></A> - Class in <A HREF="../pong/model/package-summary.html">pong.model</A><DD>This class contains the data of everything in the game.<DT><A HREF="../pong/model/GameModel.html#GameModel(java.lang.String[])"><B>GameModel(String[])</B></A> - 
Constructor for class pong.model.<A HREF="../pong/model/GameModel.html" title="class in pong.model">GameModel</A>
<DD>Constructor of this class
<DT><A HREF="../pong/MainPong.html#GAMEPLAN_X_MARGIN"><B>GAMEPLAN_X_MARGIN</B></A> - 
Variable in class pong.<A HREF="../pong/MainPong.html" title="class in pong">MainPong</A>
<DD>&nbsp;
<DT><A HREF="../pong/controller/Controller.html#gameTimer()"><B>gameTimer()</B></A> - 
Method in class pong.controller.<A HREF="../pong/controller/Controller.html" title="class in pong.controller">Controller</A>
<DD>The game's actions during a tick
 
 Updates everything that has taken place since last tick; ball, paddles
 and also checks collision detection
<DT><A HREF="../pong/view/GameView.html" title="class in pong.view"><B>GameView</B></A> - Class in <A HREF="../pong/view/package-summary.html">pong.view</A><DD>This is a JPanel which implements Observer that contains 
 the UI elements of the game.<DT><A HREF="../pong/view/GameView.html#GameView(int, pong.model.GameModel, pong.MainPong)"><B>GameView(int, GameModel, MainPong)</B></A> - 
Constructor for class pong.view.<A HREF="../pong/view/GameView.html" title="class in pong.view">GameView</A>
<DD>Constructor that creates the controller and a game 
 view of the board, adds itself as an Observer to 
 the gameModel  and calls createGUI.
<DT><A HREF="../pong/view/graphics/GameChangerIcon.html#getActive()"><B>getActive()</B></A> - 
Method in class pong.view.graphics.<A HREF="../pong/view/graphics/GameChangerIcon.html" title="class in pong.view.graphics">GameChangerIcon</A>
<DD>Returns a boolean to determine if the icon is active or not.
<DT><A HREF="../pong/view/GameView.html#getBall()"><B>getBall()</B></A> - 
Method in class pong.view.<A HREF="../pong/view/GameView.html" title="class in pong.view">GameView</A>
<DD>Returns the ball
<DT><A HREF="../pong/event/GameEventBall.html#getBallDirection()"><B>getBallDirection()</B></A> - 
Method in class pong.event.<A HREF="../pong/event/GameEventBall.html" title="class in pong.event">GameEventBall</A>
<DD>Returns the current ball direction factor.
<DT><A HREF="../pong/event/GameEventBall.html#getBallSpeedFactor()"><B>getBallSpeedFactor()</B></A> - 
Method in class pong.event.<A HREF="../pong/event/GameEventBall.html" title="class in pong.event">GameEventBall</A>
<DD>Returns the ball speed factor.
<DT><A HREF="../pong/view/GameView.html#getCenter()"><B>getCenter()</B></A> - 
Method in class pong.view.<A HREF="../pong/view/GameView.html" title="class in pong.view">GameView</A>
<DD>Calculates the centerCoordinates of the window
<DT><A HREF="../pong/view/graphics/Ball.html#getColor()"><B>getColor()</B></A> - 
Method in class pong.view.graphics.<A HREF="../pong/view/graphics/Ball.html" title="class in pong.view.graphics">Ball</A>
<DD>Returns the current colour of the ball.
<DT><A HREF="../pong/view/graphics/Colorable.html#getColor()"><B>getColor()</B></A> - 
Method in interface pong.view.graphics.<A HREF="../pong/view/graphics/Colorable.html" title="interface in pong.view.graphics">Colorable</A>
<DD>Returns the current color.
<DT><A HREF="../pong/view/graphics/GameChangerIcon.html#getColor()"><B>getColor()</B></A> - 
Method in class pong.view.graphics.<A HREF="../pong/view/graphics/GameChangerIcon.html" title="class in pong.view.graphics">GameChangerIcon</A>
<DD>Returns the current color of the GameChangerIcon
<DT><A HREF="../pong/view/graphics/Paddle.html#getColor()"><B>getColor()</B></A> - 
Method in class pong.view.graphics.<A HREF="../pong/view/graphics/Paddle.html" title="class in pong.view.graphics">Paddle</A>
<DD>Returns the color of the paddle
<DT><A HREF="../pong/view/graphics/Ball.html#getDiameter()"><B>getDiameter()</B></A> - 
Method in class pong.view.graphics.<A HREF="../pong/view/graphics/Ball.html" title="class in pong.view.graphics">Ball</A>
<DD>Returns the current diameter of the ball.
<DT><A HREF="../pong/event/GameEvent.html#getDx()"><B>getDx()</B></A> - 
Method in class pong.event.<A HREF="../pong/event/GameEvent.html" title="class in pong.event">GameEvent</A>
<DD>Returns the difference in X coordinate.
<DT><A HREF="../pong/event/GameEvent.html#getDy()"><B>getDy()</B></A> - 
Method in class pong.event.<A HREF="../pong/event/GameEvent.html" title="class in pong.event">GameEvent</A>
<DD>Returns the difference in Y coordinate.
<DT><A HREF="../pong/view/GameView.html#getGameChangerIcon()"><B>getGameChangerIcon()</B></A> - 
Method in class pong.view.<A HREF="../pong/view/GameView.html" title="class in pong.view">GameView</A>
<DD>&nbsp;
<DT><A HREF="../pong/event/GameEventGameover.html#getGameOver()"><B>getGameOver()</B></A> - 
Method in class pong.event.<A HREF="../pong/event/GameEventGameover.html" title="class in pong.event">GameEventGameover</A>
<DD>Returns the current game over status.
<DT><A HREF="../pong/view/GameView.html#getGamePlanSide()"><B>getGamePlanSide()</B></A> - 
Method in class pong.view.<A HREF="../pong/view/GameView.html" title="class in pong.view">GameView</A>
<DD>&nbsp;
<DT><A HREF="../pong/controller/HighScoreHandler.html#getHighScoreList()"><B>getHighScoreList()</B></A> - 
Method in class pong.controller.<A HREF="../pong/controller/HighScoreHandler.html" title="class in pong.controller">HighScoreHandler</A>
<DD>Get the highScoreList.
<DT><A HREF="../pong/MainPong.html#getInsets()"><B>getInsets()</B></A> - 
Method in class pong.<A HREF="../pong/MainPong.html" title="class in pong">MainPong</A>
<DD>Returns the Insets from the frame
<DT><A HREF="../pong/model/Player.html#getLife()"><B>getLife()</B></A> - 
Method in class pong.model.<A HREF="../pong/model/Player.html" title="class in pong.model">Player</A>
<DD>returns the player�s life
<DT><A HREF="../pong/model/Player.html#getName()"><B>getName()</B></A> - 
Method in class pong.model.<A HREF="../pong/model/Player.html" title="class in pong.model">Player</A>
<DD>Accessor for the player's name
<DT><A HREF="../pong/view/GameView.html#getNumberOfPlayers()"><B>getNumberOfPlayers()</B></A> - 
Method in class pong.view.<A HREF="../pong/view/GameView.html" title="class in pong.view">GameView</A>
<DD>&nbsp;
<DT><A HREF="../pong/view/graphics/Ball.html#getOriginalRadius()"><B>getOriginalRadius()</B></A> - 
Method in class pong.view.graphics.<A HREF="../pong/view/graphics/Ball.html" title="class in pong.view.graphics">Ball</A>
<DD>&nbsp;
<DT><A HREF="../pong/view/GameView.html#getPaddles()"><B>getPaddles()</B></A> - 
Method in class pong.view.<A HREF="../pong/view/GameView.html" title="class in pong.view">GameView</A>
<DD>Returns the paddles array
<DT><A HREF="../pong/event/GameEventPlayer.html#getPlayerDead()"><B>getPlayerDead()</B></A> - 
Method in class pong.event.<A HREF="../pong/event/GameEventPlayer.html" title="class in pong.event">GameEventPlayer</A>
<DD>Returns the field that indicates if the player is dead.
<DT><A HREF="../pong/event/GameEvent.html#getPlayerIndex()"><B>getPlayerIndex()</B></A> - 
Method in class pong.event.<A HREF="../pong/event/GameEvent.html" title="class in pong.event">GameEvent</A>
<DD>Returns the player index as an int.
<DT><A HREF="../pong/event/GameEventPlayer.html#getPlayerLife()"><B>getPlayerLife()</B></A> - 
Method in class pong.event.<A HREF="../pong/event/GameEventPlayer.html" title="class in pong.event">GameEventPlayer</A>
<DD>Returns the field that is used for setting player's extra life
<DT><A HREF="../pong/model/GameModel.html#getPlayerName(int)"><B>getPlayerName(int)</B></A> - 
Method in class pong.model.<A HREF="../pong/model/GameModel.html" title="class in pong.model">GameModel</A>
<DD>Returns the name of a specific player using index;
<DT><A HREF="../pong/event/GameEventGameover.html#getPlayers()"><B>getPlayers()</B></A> - 
Method in class pong.event.<A HREF="../pong/event/GameEventGameover.html" title="class in pong.event">GameEventGameover</A>
<DD>Returns the player array for score display.
<DT><A HREF="../pong/model/GameModel.html#getPlayers()"><B>getPlayers()</B></A> - 
Method in class pong.model.<A HREF="../pong/model/GameModel.html" title="class in pong.model">GameModel</A>
<DD>Returns the Player array
<DT><A HREF="../pong/event/GameEventPlayer.html#getPoints()"><B>getPoints()</B></A> - 
Method in class pong.event.<A HREF="../pong/event/GameEventPlayer.html" title="class in pong.event">GameEventPlayer</A>
<DD>Returns the current bonus points.
<DT><A HREF="../pong/model/Player.html#getScore()"><B>getScore()</B></A> - 
Method in class pong.model.<A HREF="../pong/model/Player.html" title="class in pong.model">Player</A>
<DD>Accessor for score
<DT><A HREF="../pong/event/GameEventPlayer.html#getScoreEvent()"><B>getScoreEvent()</B></A> - 
Method in class pong.event.<A HREF="../pong/event/GameEventPlayer.html" title="class in pong.event">GameEventPlayer</A>
<DD>Returns the current state of the score event.
<DT><A HREF="../pong/event/GameEvent.html#getSize()"><B>getSize()</B></A> - 
Method in class pong.event.<A HREF="../pong/event/GameEvent.html" title="class in pong.event">GameEvent</A>
<DD>Returns the size variable as a double.
<DT><A HREF="../pong/view/GameView.html#getWallThickness()"><B>getWallThickness()</B></A> - 
Method in class pong.view.<A HREF="../pong/view/GameView.html" title="class in pong.view">GameView</A>
<DD>&nbsp;
<DT><A HREF="../pong/event/GameEventGameover.html#getWinner()"><B>getWinner()</B></A> - 
Method in class pong.event.<A HREF="../pong/event/GameEventGameover.html" title="class in pong.event">GameEventGameover</A>
<DD>Returns a string which contains the winning player's name.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">W</A> <HR>

</BODY>
</HTML>
