<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Feb 28 23:20:40 CET 2012 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2012-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../pong/controller/AI.html#calculateNextAiMove(pong.view.graphics.Paddle, pong.view.graphics.Ball, int)"><B>calculateNextAiMove(Paddle, Ball, int)</B></A> - 
Method in class pong.controller.<A HREF="../pong/controller/AI.html" title="class in pong.controller">AI</A>
<DD>Calculates the next move of the AI�s paddle depending on which paddle is sent.
<DT><A HREF="../pong/controller/Controller.html#calculatePaddleAction(int)"><B>calculatePaddleAction(int)</B></A> - 
Method in class pong.controller.<A HREF="../pong/controller/Controller.html" title="class in pong.controller">Controller</A>
<DD>Sets the movement of the paddles 
 
 Moves the player corresponding paddle if the game is on and player input is received.
<DT><A HREF="../pong/model/Player.html#changeScore(int)"><B>changeScore(int)</B></A> - 
Method in class pong.model.<A HREF="../pong/model/Player.html" title="class in pong.model">Player</A>
<DD>Changes the players score
<DT><A HREF="../pong/controller/Controller.html#COLLISION_INVERT_X"><B>COLLISION_INVERT_X</B></A> - 
Variable in class pong.controller.<A HREF="../pong/controller/Controller.html" title="class in pong.controller">Controller</A>
<DD>&nbsp;
<DT><A HREF="../pong/controller/Controller.html#COLLISION_INVERT_Y"><B>COLLISION_INVERT_Y</B></A> - 
Variable in class pong.controller.<A HREF="../pong/controller/Controller.html" title="class in pong.controller">Controller</A>
<DD>&nbsp;
<DT><A HREF="../pong/controller/Controller.html#collisionDetect()"><B>collisionDetect()</B></A> - 
Method in class pong.controller.<A HREF="../pong/controller/Controller.html" title="class in pong.controller">Controller</A>
<DD>Collision detection
 
 Checks if the ball hits a paddle and inverts the speed to make it look like it bounced.
<DT><A HREF="../pong/view/GameView.html#COLOR_ARRAY"><B>COLOR_ARRAY</B></A> - 
Variable in class pong.view.<A HREF="../pong/view/GameView.html" title="class in pong.view">GameView</A>
<DD>&nbsp;
<DT><A HREF="../pong/view/graphics/Colorable.html" title="interface in pong.view.graphics"><B>Colorable</B></A> - Interface in <A HREF="../pong/view/graphics/package-summary.html">pong.view.graphics</A><DD>An interface used for colouring various elements within the gui.<DT><A HREF="../pong/controller/Controller.html" title="class in pong.controller"><B>Controller</B></A> - Class in <A HREF="../pong/controller/package-summary.html">pong.controller</A><DD>A class that functions as a game engine, performing all the
 necessary algorithms for movement and physics within the game.<DT><A HREF="../pong/controller/Controller.html#Controller(pong.view.GameView, pong.model.GameModel)"><B>Controller(GameView, GameModel)</B></A> - 
Constructor for class pong.controller.<A HREF="../pong/controller/Controller.html" title="class in pong.controller">Controller</A>
<DD>Constructor that initiates and instances all objects.
<DT><A HREF="../pong/controller/GameChangerHandler.html#createGameChanger(int, int)"><B>createGameChanger(int, int)</B></A> - 
Method in class pong.controller.<A HREF="../pong/controller/GameChangerHandler.html" title="class in pong.controller">GameChangerHandler</A>
<DD>Creates a GameChangerIcon and calls the observer with the GameChangerIcon.
<DT><A HREF="../pong/view/GameView.html#createGUI(int, int)"><B>createGUI(int, int)</B></A> - 
Method in class pong.view.<A HREF="../pong/view/GameView.html" title="class in pong.view">GameView</A>
<DD>Creates the specific components through use of method 
 calls such as createWalls()
<DT><A HREF="../pong/view/panel/ScorePanel.html#createTextField(int, java.lang.String, int, java.awt.Color)"><B>createTextField(int, String, int, Color)</B></A> - 
Method in class pong.view.panel.<A HREF="../pong/view/panel/ScorePanel.html" title="class in pong.view.panel">ScorePanel</A>
<DD>Creates the textfields with name, score, index and color
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">W</A> <HR>

</BODY>
</HTML>
