<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Feb 28 23:20:40 CET 2012 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2012-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../pong/view/panel/ScorePanel.html" title="class in pong.view.panel"><B>ScorePanel</B></A> - Class in <A HREF="../pong/view/panel/package-summary.html">pong.view.panel</A><DD>This is a JPanel that displays the current score of the players
 during the game.<DT><A HREF="../pong/view/panel/ScorePanel.html#ScorePanel(int, int, int)"><B>ScorePanel(int, int, int)</B></A> - 
Constructor for class pong.view.panel.<A HREF="../pong/view/panel/ScorePanel.html" title="class in pong.view.panel">ScorePanel</A>
<DD>Constructor of the class
<DT><A HREF="../pong/view/graphics/GameChangerIcon.html#setActive(boolean)"><B>setActive(boolean)</B></A> - 
Method in class pong.view.graphics.<A HREF="../pong/view/graphics/GameChangerIcon.html" title="class in pong.view.graphics">GameChangerIcon</A>
<DD>Sets the state of the Icon using the parameter.
<DT><A HREF="../pong/model/Player.html#setAI(boolean)"><B>setAI(boolean)</B></A> - 
Method in class pong.model.<A HREF="../pong/model/Player.html" title="class in pong.model">Player</A>
<DD>Sets the player to a AI if true
<DT><A HREF="../pong/event/GameEventBall.html#setBallDirection(int)"><B>setBallDirection(int)</B></A> - 
Method in class pong.event.<A HREF="../pong/event/GameEventBall.html" title="class in pong.event">GameEventBall</A>
<DD>Sets the ball direction factor for use of increasing, or decreasing, ball speed.
<DT><A HREF="../pong/model/GameModel.html#setBallSpeed(int, int)"><B>setBallSpeed(int, int)</B></A> - 
Method in class pong.model.<A HREF="../pong/model/GameModel.html" title="class in pong.model">GameModel</A>
<DD>Using x and y to decide the direction of the ball.
<DT><A HREF="../pong/event/GameEventBall.html#setBallSpeedFactor(double)"><B>setBallSpeedFactor(double)</B></A> - 
Method in class pong.event.<A HREF="../pong/event/GameEventBall.html" title="class in pong.event">GameEventBall</A>
<DD>Sets the ball speed factor with the parameter supplied.
<DT><A HREF="../pong/view/graphics/Ball.html#setColor(java.awt.Color)"><B>setColor(Color)</B></A> - 
Method in class pong.view.graphics.<A HREF="../pong/view/graphics/Ball.html" title="class in pong.view.graphics">Ball</A>
<DD>Sets the colour of the ball using the parameter.
<DT><A HREF="../pong/view/graphics/Colorable.html#setColor(java.awt.Color)"><B>setColor(Color)</B></A> - 
Method in interface pong.view.graphics.<A HREF="../pong/view/graphics/Colorable.html" title="interface in pong.view.graphics">Colorable</A>
<DD>Sets the color of the object calling the method with the parameter.
<DT><A HREF="../pong/view/graphics/GameChangerIcon.html#setColor(java.awt.Color)"><B>setColor(Color)</B></A> - 
Method in class pong.view.graphics.<A HREF="../pong/view/graphics/GameChangerIcon.html" title="class in pong.view.graphics">GameChangerIcon</A>
<DD>Sets the color of the GameChangerIcon
<DT><A HREF="../pong/view/graphics/Paddle.html#setColor(java.awt.Color)"><B>setColor(Color)</B></A> - 
Method in class pong.view.graphics.<A HREF="../pong/view/graphics/Paddle.html" title="class in pong.view.graphics">Paddle</A>
<DD>Sets the color of the paddle
<DT><A HREF="../pong/event/GameEvent.html#setDx(int)"><B>setDx(int)</B></A> - 
Method in class pong.event.<A HREF="../pong/event/GameEvent.html" title="class in pong.event">GameEvent</A>
<DD>Sets the difference of the X coordinate.
<DT><A HREF="../pong/event/GameEvent.html#setDy(int)"><B>setDy(int)</B></A> - 
Method in class pong.event.<A HREF="../pong/event/GameEvent.html" title="class in pong.event">GameEvent</A>
<DD>Sets the difference of the Y coordinate.
<DT><A HREF="../pong/model/GameModel.html#setGameOn(boolean)"><B>setGameOn(boolean)</B></A> - 
Method in class pong.model.<A HREF="../pong/model/GameModel.html" title="class in pong.model">GameModel</A>
<DD>Sets gameOn to true or false
<DT><A HREF="../pong/event/GameEventGameover.html#setGameOver()"><B>setGameOver()</B></A> - 
Method in class pong.event.<A HREF="../pong/event/GameEventGameover.html" title="class in pong.event">GameEventGameover</A>
<DD>Sets the field gameOverCheck to true, to be able to trigger the event.
<DT><A HREF="../pong/model/GameModel.html#setPaddleAction(int, int, int)"><B>setPaddleAction(int, int, int)</B></A> - 
Method in class pong.model.<A HREF="../pong/model/GameModel.html" title="class in pong.model">GameModel</A>
<DD>Controller calls this method that uses the parameter to determine 
 which paddle that will be moved in which direction.
<DT><A HREF="../pong/event/GameEventPlayer.html#setPlayerDead()"><B>setPlayerDead()</B></A> - 
Method in class pong.event.<A HREF="../pong/event/GameEventPlayer.html" title="class in pong.event">GameEventPlayer</A>
<DD>Sets the field to determine the player dead.
<DT><A HREF="../pong/event/GameEvent.html#setPlayerIndex(int)"><B>setPlayerIndex(int)</B></A> - 
Method in class pong.event.<A HREF="../pong/event/GameEvent.html" title="class in pong.event">GameEvent</A>
<DD>Sets the player index as the parameter.
<DT><A HREF="../pong/event/GameEventPlayer.html#setPlayerLife(int)"><B>setPlayerLife(int)</B></A> - 
Method in class pong.event.<A HREF="../pong/event/GameEventPlayer.html" title="class in pong.event">GameEventPlayer</A>
<DD>Sets the field to alter the player's extra life.
<DT><A HREF="../pong/model/GameModel.html#setPlayerLife(int, boolean)"><B>setPlayerLife(int, boolean)</B></A> - 
Method in class pong.model.<A HREF="../pong/model/GameModel.html" title="class in pong.model">GameModel</A>
<DD>Increments or decrements the players life
<DT><A HREF="../pong/event/GameEventGameover.html#setPlayers(pong.model.Player[])"><B>setPlayers(Player[])</B></A> - 
Method in class pong.event.<A HREF="../pong/event/GameEventGameover.html" title="class in pong.event">GameEventGameover</A>
<DD>A method used for setting the player array to the parameter for score calculation
 at game over.
<DT><A HREF="../pong/model/GameModel.html#setPlayerScore(int, int)"><B>setPlayerScore(int, int)</B></A> - 
Method in class pong.model.<A HREF="../pong/model/GameModel.html" title="class in pong.model">GameModel</A>
<DD>Changes the players score.
<DT><A HREF="../pong/event/GameEventPlayer.html#setPoints(int)"><B>setPoints(int)</B></A> - 
Method in class pong.event.<A HREF="../pong/event/GameEventPlayer.html" title="class in pong.event">GameEventPlayer</A>
<DD>Sets the bonus points to be used in the event.
<DT><A HREF="../pong/event/GameEventPlayer.html#setScoreEvent()"><B>setScoreEvent()</B></A> - 
Method in class pong.event.<A HREF="../pong/event/GameEventPlayer.html" title="class in pong.event">GameEventPlayer</A>
<DD>Sets the score event field to true to indicate that a score event happened.
<DT><A HREF="../pong/event/GameEvent.html#setSize(double)"><B>setSize(double)</B></A> - 
Method in class pong.event.<A HREF="../pong/event/GameEvent.html" title="class in pong.event">GameEvent</A>
<DD>Sets the size as the parameter
<DT><A HREF="../pong/view/graphics/Ball.html#setSize(double)"><B>setSize(double)</B></A> - 
Method in class pong.view.graphics.<A HREF="../pong/view/graphics/Ball.html" title="class in pong.view.graphics">Ball</A>
<DD>Sets the size of the ball using a double factor to be multiplied with ball's
 height and width.
<DT><A HREF="../pong/event/GameEventGameover.html#setWinner(java.lang.String)"><B>setWinner(String)</B></A> - 
Method in class pong.event.<A HREF="../pong/event/GameEventGameover.html" title="class in pong.event">GameEventGameover</A>
<DD>A method used for setting the winner when the game is over to display
 to the player who won.
<DT><A HREF="../pong/controller/Controller.html#start(int)"><B>start(int)</B></A> - 
Method in class pong.controller.<A HREF="../pong/controller/Controller.html" title="class in pong.controller">Controller</A>
<DD>Starts the game
 
 Sets up the the constraints and rules for the game, after that, start the timer
<DT><A HREF="../pong/view/GameView.html#startGame()"><B>startGame()</B></A> - 
Method in class pong.view.<A HREF="../pong/view/GameView.html" title="class in pong.view">GameView</A>
<DD>Starts the game
<DT><A HREF="../pong/controller/Controller.html#stop()"><B>stop()</B></A> - 
Method in class pong.controller.<A HREF="../pong/controller/Controller.html" title="class in pong.controller">Controller</A>
<DD>Stop the timer
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">W</A> <HR>

</BODY>
</HTML>
